.main-imgs {
    padding: 80px 100px;
}
.section-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 55px;
}
.section-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    margin-top: 55px;
    margin-bottom: 55px;
}

.img {
    object-fit: cover;
    height: auto;
    max-width: 100%;
}
.img-1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
.img-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.img-3 {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: end;
}
.submain-imgs {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: stretch;
}
.submain-imgs::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: black;
    opacity: 0.7;
}
.submain-imgs:hover::before {
    opacity: 0;
    transition: all .5s ease-in;
}

