*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1700px;
    max-height: 2424px;
    margin: 0 auto;
}
.first_row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 56px;
    margin-bottom: 45px;
}
.row_item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.row_item3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
img{
    width: 100%;
    height: 100%;
}
img:hover{
    cursor: pointer;
}
.second_row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:1fr;
    gap: 56px;
    margin-bottom: 45px;
}
.third_row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #000000;
}
.third_row img{
    opacity: 0.5;
}